{
  "name": "cinefiles-frontend",
  "version": "1.0.0",
  "description": "Cinefiles filmmaker clearance dashboard",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "build": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
